<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Web Prototype</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My HTML5 & CSS Prototype</h1>
    <p>This is a simple website I built to demonstrate my web development skills.</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am passionate about web design and looking forward to learning more.</p>
  </section>

  <section>
    <h2>Sample Projects</h2>
    <ul>
      <li>Responsive Layout with Flexbox</li>
      <li>Navigation Bar Design</li>
      <li>Basic Portfolio Page</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 My Name</p>
  </footer>
</body>
</html>
